# https://fluxcd.io/legacy/helm-operator/helmrelease-guide/values/
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: airflow
  namespace: airflow
  annotations:
    flux.weave.works/automated: "true"
spec:
  releaseName: airflow-airflow
  chart:
    repository: https://airflow.apache.org
    name: airflow
    version: 1.6.0
  valuesFrom:
    - chartFileRef:
        name: default-values
        path: ~/environment/WeatherForecastDataPipeline/AWS/EKS/airflow-eks-config/charts/airflow-dev-values.yaml