apiVersion: v1
data:
  aws-access-key-id: QUtJQVZIQktIN1dUTFlXUElQTUM=
  aws-default-region: dXMtZWFzdC0x
  aws-secret-access-key: MzJTSUtBd3BvcEJoTHBYeG03c1NqRTBuVkNqU1I3T1NkQzVKbzZ3cA==
kind: Secret
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:aws-access-key-id: {}
        f:aws-default-region: {}
        f:aws-secret-access-key: {}
      f:type: {}
    manager: kubectl
    operation: Update
  name: airflow-sm
  namespace: dev
type: Opaque
---
apiVersion: v1
data:
  aws-access-key-id: QUtJQVZIQktIN1dUTFlXUElQTUM=
  aws-default-region: dXMtZWFzdC0x
  aws-secret-access-key: MzJTSUtBd3BvcEJoTHBYeG03c1NqRTBuVkNqU1I3T1NkQzVKbzZ3cA==
kind: Secret
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:aws-access-key-id: {}
        f:aws-default-region: {}
        f:aws-secret-access-key: {}
      f:type: {}
    manager: kubectl
    operation: Update
  name: airflow-sm
  namespace: prod
type: Opaque
