apiVersion: v1
data:
  aws-access-key-id: QUtJQVZIQktIN1dUTFlXUElQTUM=
  aws-default-region: dXMtZWFzdC0x
  aws-secret-access-key: MzJTSUtBd3BvcEJoTHBYeG03c1NqRTBuVkNqU1I3T1NkQzVKbzZ3cA==
kind: Secret
metadata:
  creationTimestamp: "2022-09-23T03:11:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:aws-access-key-id: {}
        f:aws-default-region: {}
        f:aws-secret-access-key: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2022-09-23T03:11:12Z"
  name: airflow-sm
  namespace: dev
  resourceVersion: "1333937"
  uid: 7ffa0e5c-8801-41c8-a4c5-f847a1e3b962
type: Opaque
