apiVersion: v1
data:
  gitSshKey: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBeExEYjZnc2RRRGFvWlpGVjhiS2Q5aDJGZUNUWDVGQVUrLy80ZlFPRWpsZllJbVNsCjNWZlgyZFJPU1BTZUdIZDhNTkRRTjc1M0EvU0Z3Vkhrb1l4Q2oxWXhzNm5ENDBuU0ptTkVSRFNsWDRMQi92Y24KMWFRL0ZaVW1ac25WdWo4QWM3dk95TWhaMFhHQWVTMnpSYVluUlloeGF1OHhQbFdLK0JTcUF0azB1bGdpb21BUgpSUlN6eGZzeWFRSzZxNWNuZXFnWlhpbGY2NFVpREFsaFJ0dlgwbytPOXZwWS9jRHVMK1k2OEJmWGI0bmhHemRyCk9NRUxmMlRBdytiZEJRTUVYcjhXd2xwRHZtdmJPd1R6ZGtaeUZ4TGJ4NGZVa1NGSXNLaW1MSWVyU0xkV2hoRTMKbXNVZTNlQUEzb3pNSUhCdXhzMlpka0NacC9YYmNsMUFFMERKVXdJREFRQUJBb0lCQUc5V0VWVzg3dFRQVzZrSwppSlNrMzhkVjFKdzZkcjUxR2p1L0hBQmZ3bVAwazVKOFdHc2ZjejZKYjdyYVJMZGl3emk2cW5JemJSa2ZDNnR2CldMU2RPWHY3ZFd6V2x0eU1oOWxVN1dxU1JsMzNIU3JlNm55RFdYWTFGQ1N3OFR0WXVEL0t1blZxKzNTVUEvNFUKQVZ0V2Z2cGNEcDlTUUJTaHhXVkNCUzVSbHdnM0pjZTMyaWNHOVNwYTJRZ1p2eEdvL1U4bmdaMDE2bkNUdUxRMwp5YXRMRzhwMXJ5SWJna3N4QkdhMjVCM0c3MWhrcDk4MnppanNwdXBwenREUGtCQXpaTHM1Vmxka2VDT21ydzNRCm1aSURsd0lUSEl1NC9sWVBSOU5SQlZHTGVBcnltSG45bDgyL1YxZlQvTm1wckxrcXFEbkdoc3pqbGpQNmxhTlEKbmJzMG5YRUNnWUVBKzVaLzdlVUs1RGxMbUdXVEFlKzhOTGY1UDVTU0I1ZkIzYTVCdUp2MytOYzlXYWdiNUx5aAo0ZldjVXJhWTY0MnFSaGgvQ1U4TGNPK0pva1J5OUVaWmh0UTZQNkE0QVpFQWVUZkFCL3FFNm5vbmViQ0w0THpqCjRCT0gvME50bkRWZzhaK0NRVDJmWUMwQnRFSklaVXd2M3hNTWpaRjJ5K0ZqcDQwa0t0NFhFc3NDZ1lFQXlDUG0KWFJadEt1TUNJRDNsRlRPOGJSY29SYnR2Rm9nRHhHUVI4SzFYYVRjVi9wSjQwT0xocGFLTFhOWktCTkhVT3lwNgpaMCt0WkpPSk5pMWZLTVB3SkR1MFBzSU9EbDE4SmFKTkdnRXJKMVcrVmxGditBRHlNb09hT2ZUVnJLNC83NWluCmp1NlJUUEdCa1hMV2dOcHRBY0dNOFBUMzB5WERPTkQrc2RLNzZwa0NnWUVBOStVWUVwRHZoV2NMSEpOaEliUlYKanVDRHdHa2s1a1JhNnBJc0FibjB3UVZjVnY0MDFkSWo5Q0J0TW5ibkFKcHEzM3g5bCsrQngzck84OHRjTldNbwpEWmtKOSsxbm9ldDlPdk42ektIRTI4RVhLbW1SdWhTRXVDS21peGVtWmhlV2VSNEJXMFZieDRreE42dGo2Q1FFCnUxbnFzWWRXTlpmVStLQXl0ZVoxZDdjQ2dZQlRpMURWR05CM0w0MnFvY3VudnhIdnc5UG16K2YrVXNhbnkxSUYKMG9ZRGdLQW94VUd6aUpIQ3o0ZzNONmhzUEo3SUYrSkNqK3NFYWVYRC9NcVZQTDFZa3FlWjd1MXBKN0wwRHJ6NgpsdlJKbGl3KzRmM0lXN1MrUzFzc3lEd051aXNzTzkvdDlUNG9EVVFWMEFja2dJa3lTM1ltKzBzY0U4NWJRRHFoClJpTjFPUUtCZ0dZQjY4cDd1N0loU2lzY1V1NW1FY3FzK0Y4VElPVWNOd2puUmhyQjRVeVgrUk9EZGpLeVRiZE0KSkg1YjI2S2dsRDUrTG5tbm91cmZ3YlRxMTdYV0FnT2ZwMzlEQURMQ2NrY1B3aWlreTRmMytWcVRheFdPZWxtSQpvMG81S3ZlN0FWTEJHRjZnM09yQmxROTRjY1RsZWEwNkI5c2lmWmQ0T2NObk1DM25JaXdPCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2022-09-19T08:56:25Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:gitSshKey: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2022-09-19T08:56:25Z"
  name: airflow-git-private-dags
  namespace: dev
  resourceVersion: "79070"
  uid: 1f384121-d660-4dba-8d13-b63c5073c552
type: Opaque
